In [ ]:
import pandas as pd
import numpy as np
import sys
import os

# Get the directory where this notebook is located
notebook_dir = os.path.dirname(os.path.abspath(''))

# Add the PythonPrep directory to the path
pythonprep_dir = os.path.join(os.path.dirname(notebook_dir), 'PythonPrep') if 'PythonPrep' not in notebook_dir else notebook_dir
sys.path.append(pythonprep_dir)

from paths import main_path

import warnings
warnings.filterwarnings("ignore")

In [ ]:
path_input = main_path + "/Democracy/Democracy_Main/MainAnalysis/input"
leh = pd.read_csv(main_path + '/Democracy/PythonData/healthy-life-expectancy-at-birth.csv')
leh

,Entity,Code,Year,Healthy life expectancy (HALE) at birth (years) - Sex: both sexes
0,Afghanistan,AFG,2000,46.76397
1,Afghanistan,AFG,2010,51.13087
2,Afghanistan,AFG,2015,52.60495
3,Afghanistan,AFG,2019,53.94961
4,Africa (WHO),NaN,2000,45.80384
...,...,...,...,...
751,Zambia,ZMB,2019,54.40409
752,Zimbabwe,ZWE,2000,41.02657
753,Zimbabwe,ZWE,2010,45.22416
754,Zimbabwe,ZWE,2015,51.16740
755,Zimbabwe,ZWE,2019,53.06544

In [26]:
leh.rename(columns={
    'Entity': 'country',
    'Healthy life expectancy (HALE) at birth (years) - Sex: both sexes': 'life_expectancy_hale',
}, inplace=True)

leh = leh.drop('Code', axis=1)
leh

          country  Year  life_expectancy_hale
0     Afghanistan  2000              46.76397
1     Afghanistan  2010              51.13087
2     Afghanistan  2015              52.60495
3     Afghanistan  2019              53.94961
4    Africa (WHO)  2000              45.80384
..            ...   ...                   ...
751        Zambia  2019              54.40409
752      Zimbabwe  2000              41.02657
753      Zimbabwe  2010              45.22416
754      Zimbabwe  2015              51.16740
755      Zimbabwe  2019              53.06544

[756 rows x 3 columns]

In [27]:
df = leh[leh['Year']!=2015]
df

          country  Year  life_expectancy_hale
0     Afghanistan  2000              46.76397
1     Afghanistan  2010              51.13087
3     Afghanistan  2019              53.94961
4    Africa (WHO)  2000              45.80384
5    Africa (WHO)  2010              51.79792
..            ...   ...                   ...
749        Zambia  2010              49.43967
751        Zambia  2019              54.40409
752      Zimbabwe  2000              41.02657
753      Zimbabwe  2010              45.22416
755      Zimbabwe  2019              53.06544

[567 rows x 3 columns]

In [28]:
df['prev_life_expectancy'] = df.groupby('country')['life_expectancy_hale'].shift(1)
df['growth_rate'] = ((df['life_expectancy_hale'] - df['prev_life_expectancy']) / df['prev_life_expectancy']) * 100

df['growth_column'] = df.groupby('country')['Year'].shift(1).astype(str) + '_' + df['Year'].astype(str)

df_pivot = df.pivot(index='country', columns='growth_column', values='growth_rate').reset_index()
df_pivot = df_pivot.drop('nan_2000', axis=1)

df_pivot.columns.name = None
df_pivot.columns = ['country', 'hale_2000_2010', 'hale_2010_2019']

In [29]:
df_pivot

                   country  hale_2000_2010  hale_2010_2019
0              Afghanistan        9.338172        5.512795
1             Africa (WHO)       13.086414        8.184827
2                  Albania        3.575618        2.231435
3                  Algeria        4.498616        1.307823
4           Americas (WHO)        1.411050        1.809576
..                     ...             ...             ...
184                Vietnam        1.977739        1.158366
185  Western Pacific (WHO)        4.222262        2.371616
186                  Yemen        7.661692       -1.876271
187                 Zambia       26.921211       10.041370
188               Zimbabwe       10.231394       17.338697

[189 rows x 3 columns]

In [30]:
df_pivot['hale_2000_2019'] = (df_pivot['hale_2000_2010'] + df_pivot['hale_2010_2019']) / 2
df = df_pivot.drop(['hale_2000_2010', 'hale_2010_2019'], axis=1)

In [31]:
result_df = df

In [32]:
###

In [ ]:
# df = pd.read_csv(main_path + '/Democracy/PythonData/healthy-life-expectancy-at-birth.csv')

In [ ]:
# df = df[df['Year']==2000]
# pivot_df = df.pivot_table(index=['Entity', 'Code'], columns='Year', values='Healthy life expectancy (HALE) at birth (years) - Sex: both sexes').reset_index()
# df_renamed = pivot_df.rename(columns={'Entity': 'country', 2000: 'hale_2000'})
# merged_df = pd.merge(result_df, df_renamed, on='country', how='left')
# result_df = merged_df.drop('Code', axis=1).dropna()

In [ ]:
# result_df

                 country  hale_2000_2019  hale_2000
0            Afghanistan        7.425484   46.76397
2                Albania        2.903527   65.23516
3                Algeria        2.903220   62.70995
5                 Angola       13.198588   42.87378
6    Antigua and Barbuda        1.098592   65.53024
..                   ...             ...        ...
183            Venezuela       -0.185040   64.68391
184              Vietnam        1.568052   63.29601
186                Yemen        2.892710   54.45873
187               Zambia       18.481290   38.95304
188             Zimbabwe       13.785045   41.02657

[183 rows x 3 columns]

In [36]:
###

In [ ]:
result_df.to_csv(path_input + '/outcomes/life_expectancy_hale/life_expectancy_hale.csv', index=False)