In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

import sys
import os

# Get the directory where this notebook is located
current_dir = os.getcwd()
pythonprep_dir = os.path.join(current_dir, '..', '..')
pythonprep_dir = os.path.abspath(pythonprep_dir)
sys.path.append(pythonprep_dir)

from paths import main_path

In [ ]:
df = pd.read_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/outcomes/median_age/median-age.csv')
df

,Entity,Code,Year,Median age - Sex: all - Age: all - Variant: estimates,Median age - Sex: all - Age: all - Variant: medium
0,Afghanistan,AFG,1950,18.395,NaN
1,Afghanistan,AFG,1951,18.370,NaN
2,Afghanistan,AFG,1952,18.333,NaN
3,Afghanistan,AFG,1953,18.289,NaN
4,Afghanistan,AFG,1954,18.239,NaN
...,...,...,...,...,...
38198,Zimbabwe,ZWE,2096,NaN,34.802
38199,Zimbabwe,ZWE,2097,NaN,35.022
38200,Zimbabwe,ZWE,2098,NaN,35.241
38201,Zimbabwe,ZWE,2099,NaN,35.463
38202,Zimbabwe,ZWE,2100,NaN,35.684

In [4]:
df.Entity.unique()

array(['Afghanistan', 'Africa (UN)', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Asia (UN)', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe (UN)', 'Falkland Islands',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High-income countries',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latin America and the Caribbean (UN)', 'Latvia',
       'Least developed countries', 'Lebanon', 'Lesotho',
       'Less developed regions',
       'Less developed regions, excluding China',
       'Less developed regions, excluding least developed countries',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low-income countries', 'Lower-middle-income countries',
       'Luxembourg', 'Macao', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'More developed regions', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Korea', 'North Macedonia',
       'Northern America (UN)', 'Northern Mariana Islands', 'Norway',
       'Oceania (UN)', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia',
       'Rwanda', 'Saint Barthelemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'United States Virgin Islands',
       'Upper-middle-income countries', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [5]:
df = df[(df['Year'] >= 1960) & (df['Year'] <= 2023)]
df = df.drop('Median age - Sex: all - Age: all - Variant: medium', axis=1)

In [6]:
df.tail(10)

,Entity,Code,Year,Median age - Sex: all - Age: all - Variant: estimates
38116,Zimbabwe,ZWE,2014,16.761
38117,Zimbabwe,ZWE,2015,16.729
38118,Zimbabwe,ZWE,2016,16.772
38119,Zimbabwe,ZWE,2017,16.878
38120,Zimbabwe,ZWE,2018,17.022
38121,Zimbabwe,ZWE,2019,17.187
38122,Zimbabwe,ZWE,2020,17.363
38123,Zimbabwe,ZWE,2021,17.538
38124,Zimbabwe,ZWE,2022,17.683
38125,Zimbabwe,ZWE,2023,17.808

In [7]:
df['growth_rate'] = df.groupby('Entity')['Median age - Sex: all - Age: all - Variant: estimates'].pct_change() * 100

In [8]:
periods = {
    '2001-2019': (2001, 2019),
    '2019-2022': (2019, 2022),
}

result_df = pd.DataFrame()

for period, (start_year, end_year) in periods.items():
    if start_year >= 2024:
        period_df = df[(df['Year'] >= start_year) & (df['Year'] <= end_year)]
        avg_life_expectancy = period_df.groupby('Entity')['Life expectancy - Sex: all - Age: 0 - Variant: medium'].mean().rename(period)
    else:
        period_df = df[(df['Year'] >= start_year) & (df['Year'] <= end_year)]
        avg_life_expectancy = period_df.groupby('Entity')['growth_rate'].mean().rename(period)
    
    result_df = pd.concat([result_df, avg_life_expectancy], axis=1)

result_df.reset_index(inplace=True)
result_df['country'] = result_df['index']
result_df = result_df.drop('index', axis=1)
result_df = result_df[['country'] + [col for col in result_df.columns if col != 'country']]

result_df.rename(columns={
    '2001-2019': 'median_age_2001_2019',
    '2019-2022': 'median_age_2019_2022',
}, inplace=True)

result_df

            country  median_age_2001_2019  median_age_2019_2022
0       Afghanistan              0.787808              1.074406
1       Africa (UN)              0.415245              0.635843
2           Albania              1.488681              1.189145
3           Algeria              1.477034              0.684288
4    American Samoa              1.356011              1.971357
..              ...                   ...                   ...
248  Western Sahara              1.803226              1.225194
249           World              0.812004              0.893570
250           Yemen              1.199104              0.238811
251          Zambia              0.658557              1.031073
252        Zimbabwe              0.138789              0.957008

[253 rows x 3 columns]

In [9]:
###

In [ ]:
# df = pd.read_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/outcomes/median_age/median-age.csv')
# df.head()

In [11]:
# df = df[(df['Year']==2000) | (df["Year"]==2018)]
# pivot_df = df.pivot_table(index=['Entity', 'Code'], columns='Year', values='Median age - Sex: all - Age: all - Variant: estimates').reset_index()
# df_renamed = pivot_df.rename(columns={'Entity': 'country', 2000: 'median_age_2000', 2018: 'median_age_2018'})
# merged_df = pd.merge(result_df, df_renamed, on='country', how='left')
# result_df = merged_df.drop('Code', axis=1).dropna()

In [12]:
###

In [ ]:
result_df.to_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/outcomes/median_age/median_age.csv', index=False)