In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

import sys
import os

# Get the directory where this notebook is located
notebook_dir = os.path.dirname(os.path.abspath(''))

# Add the PythonPrep directory to the path
pythonprep_dir = os.path.join(os.path.dirname(notebook_dir), 'PythonPrep') if 'PythonPrep' not in notebook_dir else notebook_dir
sys.path.append(pythonprep_dir)

from paths import main_path

In [2]:
df = pd.read_csv(main_path + '/Democracy/PythonData/median-age.csv')
df

,Entity,Code,Year,Median age - Sex: all - Age: all - Variant: estimates,Median age - Sex: all - Age: all - Variant: medium
0,Afghanistan,AFG,1950,18.395,NaN
1,Afghanistan,AFG,1951,18.370,NaN
2,Afghanistan,AFG,1952,18.333,NaN
3,Afghanistan,AFG,1953,18.289,NaN
4,Afghanistan,AFG,1954,18.239,NaN
...,...,...,...,...,...
38198,Zimbabwe,ZWE,2096,NaN,34.802
38199,Zimbabwe,ZWE,2097,NaN,35.022
38200,Zimbabwe,ZWE,2098,NaN,35.241
38201,Zimbabwe,ZWE,2099,NaN,35.463
38202,Zimbabwe,ZWE,2100,NaN,35.684

In [3]:
df = df[(df['Year'] >= 1999) & (df['Year'] <= 2020)]
df = df.drop('Median age - Sex: all - Age: all - Variant: medium', axis=1)
df

,Entity,Code,Year,Median age - Sex: all - Age: all - Variant: estimates
49,Afghanistan,AFG,1999,14.082
50,Afghanistan,AFG,2000,13.989
51,Afghanistan,AFG,2001,13.926
52,Afghanistan,AFG,2002,13.896
53,Afghanistan,AFG,2003,13.896
...,...,...,...,...
38118,Zimbabwe,ZWE,2016,16.772
38119,Zimbabwe,ZWE,2017,16.878
38120,Zimbabwe,ZWE,2018,17.022
38121,Zimbabwe,ZWE,2019,17.187
38122,Zimbabwe,ZWE,2020,17.363

In [4]:
pivot_table = df.pivot_table(index='Entity', columns='Year', 
                             values='Median age - Sex: all - Age: all - Variant: estimates')

pivot_table.columns = ['medianage_' + str(col) for col in pivot_table.columns]
pivot_table = pivot_table.reset_index()
pivot_table = pivot_table.rename(columns={
    'Entity': 'country'
})

pivot_table

,country,medianage_1999,medianage_2000,medianage_2001,medianage_2002,medianage_2003,medianage_2004,medianage_2005,medianage_2006,medianage_2007,...,medianage_2011,medianage_2012,medianage_2013,medianage_2014,medianage_2015,medianage_2016,medianage_2017,medianage_2018,medianage_2019,medianage_2020
0,Afghanistan,14.082,13.989,13.926,13.896,13.896,13.924,13.979,14.060,14.169,...,14.776,14.947,15.124,15.305,15.490,15.681,15.868,16.051,16.234,16.411
1,Africa (UN),17.037,17.129,17.218,17.307,17.395,17.480,17.558,17.626,17.687,...,17.925,17.986,18.050,18.111,18.174,18.241,18.320,18.421,18.532,18.649
2,Albania,26.028,26.217,26.501,26.974,27.515,28.069,28.636,29.216,29.808,...,32.024,32.357,32.667,32.969,33.286,33.594,33.912,34.283,34.708,35.127
3,Algeria,20.282,20.767,21.253,21.744,22.233,22.708,23.166,23.602,24.018,...,25.476,25.787,26.075,26.341,26.583,26.811,27.024,27.230,27.431,27.608
4,American Samoa,20.237,20.341,20.517,20.731,20.955,21.169,21.359,21.504,21.581,...,21.918,22.466,23.036,23.625,24.214,24.787,25.333,25.830,26.251,26.667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,Western Sahara,21.225,21.766,22.302,22.839,23.379,23.915,24.445,24.966,25.475,...,27.355,27.786,28.201,28.611,29.021,29.421,29.811,30.191,30.562,30.941
249,World,24.907,25.131,25.340,25.541,25.737,25.931,26.123,26.323,26.533,...,27.392,27.611,27.830,28.058,28.296,28.540,28.786,29.041,29.305,29.575
250,Yemen,14.199,14.368,14.547,14.732,14.919,15.110,15.332,15.578,15.827,...,16.860,17.113,17.336,17.522,17.665,17.773,17.869,17.946,18.017,18.062
251,Zambia,14.755,14.798,14.879,14.968,15.051,15.127,15.200,15.280,15.364,...,15.693,15.774,15.870,15.985,16.115,16.263,16.426,16.593,16.763,16.936
252,Zimbabwe,16.564,16.747,16.896,17.057,17.221,17.366,17.458,17.494,17.482,...,17.186,17.032,16.867,16.761,16.729,16.772,16.878,17.022,17.187,17.363

In [ ]:
pivot_table.to_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/controls/median_age/medianage.csv')