In [2]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

import sys
import os

# Get the directory where this notebook is located
current_dir = os.getcwd()
pythonprep_dir = os.path.join(current_dir, '..', '..')
pythonprep_dir = os.path.abspath(pythonprep_dir)
sys.path.append(pythonprep_dir)

from paths import main_path

In [3]:
df = pd.read_csv(main_path + '/Democracy/PythonData/population-and-demography.csv')
df

,Entity,Code,Year,Population - Sex: all - Age: all - Variant: estimates
0,Afghanistan,AFG,1950,7776182
1,Afghanistan,AFG,1951,7879343
2,Afghanistan,AFG,1952,7987783
3,Afghanistan,AFG,1953,8096703
4,Afghanistan,AFG,1954,8207953
...,...,...,...,...
18939,Zimbabwe,ZWE,2019,15271377
18940,Zimbabwe,ZWE,2020,15526888
18941,Zimbabwe,ZWE,2021,15797220
18942,Zimbabwe,ZWE,2022,16069061
18943,Zimbabwe,ZWE,2023,16340829

In [4]:
df = df[(df['Year'] >= 1960)]
df

,Entity,Code,Year,Population - Sex: all - Age: all - Variant: estimates
10,Afghanistan,AFG,1960,9035048
11,Afghanistan,AFG,1961,9214082
12,Afghanistan,AFG,1962,9404411
13,Afghanistan,AFG,1963,9604491
14,Afghanistan,AFG,1964,9814318
...,...,...,...,...
18939,Zimbabwe,ZWE,2019,15271377
18940,Zimbabwe,ZWE,2020,15526888
18941,Zimbabwe,ZWE,2021,15797220
18942,Zimbabwe,ZWE,2022,16069061
18943,Zimbabwe,ZWE,2023,16340829

In [5]:
df.columns

Index(['Entity', 'Code', 'Year',
       'Population - Sex: all - Age: all - Variant: estimates'],
      dtype='object')

In [6]:
df.rename(columns={'Population - Sex: all - Age: all - Variant: estimates': 'Population', 'Entity': 'country'},
          inplace=True)

In [7]:
df

           country Code  Year  Population
10     Afghanistan  AFG  1960     9035048
11     Afghanistan  AFG  1961     9214082
12     Afghanistan  AFG  1962     9404411
13     Afghanistan  AFG  1963     9604491
14     Afghanistan  AFG  1964     9814318
...            ...  ...   ...         ...
18939     Zimbabwe  ZWE  2019    15271377
18940     Zimbabwe  ZWE  2020    15526888
18941     Zimbabwe  ZWE  2021    15797220
18942     Zimbabwe  ZWE  2022    16069061
18943     Zimbabwe  ZWE  2023    16340829

[16384 rows x 4 columns]

In [8]:
df['growth_rate'] = df.groupby('country')['Population'].pct_change() * 100

In [9]:
periods = {
    '2001-2019': (2001, 2019),
    #'2019-2022': (2019, 2022),
}

result_df = pd.DataFrame()

for period, (start_year, end_year) in periods.items():
    period_df = df[(df['Year'] >= start_year) & (df['Year'] <= end_year)]
    avg_mortality = period_df.groupby('country')['growth_rate'].mean().rename(period)
        
    result_df = pd.concat([result_df, avg_mortality], axis=1)    
        
result_df.reset_index(inplace=True)
result_df['country'] = result_df['index']
result_df = result_df.drop('index', axis=1)
result_df = result_df[['country'] + [col for col in result_df.columns if col != 'country']]
    
result_df.rename(columns={
    '2001-2019': 'avg_pop_growth_2001_2019',
    #'2019-2022': 'avg_pop_growth_2019_2022'

}, inplace=True)
    
result_df

            country  avg_pop_growth_2001_2019
0       Afghanistan                  3.386565
1       Africa (UN)                  2.581472
2           Albania                 -0.487535
3           Algeria                  1.790651
4    American Samoa                 -0.650890
..              ...                       ...
251  Western Sahara                  3.663081
252           World                  1.247725
253           Yemen                  3.109335
254          Zambia                  3.285479
255        Zimbabwe                  1.325414

[256 rows x 2 columns]

In [10]:
###

In [11]:
# df = pd.read_csv('/population-and-demography.csv')
# df = df[df['Year']==2000]
# pivot_df = df.pivot_table(index=['Entity', 'Code'], columns='Year', values='Population - Sex: all - Age: all - Variant: estimates').reset_index()
# df_renamed = pivot_df.rename(columns={'Entity': 'country', 2000: 'avg_pop_growth_2000'})
# merged_df = pd.merge(result_df, df_renamed, on='country', how='left')
# result_df = merged_df.drop('Code', axis=1).dropna()

In [12]:
# result_df

In [13]:
###

In [ ]:
result_df.to_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/outcomes/population_growth/population_growth.csv', index=False)