In [3]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

import sys
import os

# Get the directory where this notebook is located
notebook_dir = os.path.dirname(os.path.abspath(''))

# Add the PythonPrep directory to the path
pythonprep_dir = os.path.join(os.path.dirname(notebook_dir), 'PythonPrep') if 'PythonPrep' not in notebook_dir else notebook_dir
sys.path.append(pythonprep_dir)

from paths import main_path

In [4]:
df = pd.read_csv(main_path + '/Democracy/PythonData/co-emissions-per-capita.csv')
df

            Entity Code  Year  Annual CO₂ emissions (per capita)
0      Afghanistan  AFG  1949                           0.001992
1      Afghanistan  AFG  1950                           0.011266
2      Afghanistan  AFG  1951                           0.012098
3      Afghanistan  AFG  1952                           0.011946
4      Afghanistan  AFG  1953                           0.013685
...            ...  ...   ...                                ...
26595     Zimbabwe  ZWE  2018                           0.711830
26596     Zimbabwe  ZWE  2019                           0.636645
26597     Zimbabwe  ZWE  2020                           0.500945
26598     Zimbabwe  ZWE  2021                           0.524972
26599     Zimbabwe  ZWE  2022                           0.542628

[26600 rows x 4 columns]

In [5]:
df = df[(df['Year'] >= 1960) & (df['Year'] <= 2030)]
df

            Entity Code  Year  Annual CO₂ emissions (per capita)
11     Afghanistan  AFG  1960                           0.048001
12     Afghanistan  AFG  1961                           0.055835
13     Afghanistan  AFG  1962                           0.076774
14     Afghanistan  AFG  1963                           0.077176
15     Afghanistan  AFG  1964                           0.089632
...            ...  ...   ...                                ...
26595     Zimbabwe  ZWE  2018                           0.711830
26596     Zimbabwe  ZWE  2019                           0.636645
26597     Zimbabwe  ZWE  2020                           0.500945
26598     Zimbabwe  ZWE  2021                           0.524972
26599     Zimbabwe  ZWE  2022                           0.542628

[14096 rows x 4 columns]

In [6]:
df['growth_rate'] = df.groupby('Entity')['Annual CO₂ emissions (per capita)'].pct_change() * 100

In [7]:
df[df['growth_rate']==np.inf]

           Entity Code  Year  Annual CO₂ emissions (per capita)  growth_rate
694       Andorra  AND  1990                           7.589177          inf
3416       Bhutan  BTN  1970                           0.012258          inf
6962   East Timor  TLS  1998                           0.070766          inf
7359      Eritrea  ERI  1994                           0.364178          inf
16328     Namibia  NAM  1991                           0.745418          inf
24487      Tuvalu  TUV  1990                           0.398218          inf

In [8]:
df['growth_rate'].replace([np.inf, -np.inf], np.nan, inplace=True)

In [9]:
df[df['Entity']=='Andorra'].head(35)

      Entity Code  Year  Annual CO₂ emissions (per capita)  growth_rate
664  Andorra  AND  1960                           0.000000          NaN
665  Andorra  AND  1961                           0.000000          NaN
666  Andorra  AND  1962                           0.000000          NaN
667  Andorra  AND  1963                           0.000000          NaN
668  Andorra  AND  1964                           0.000000          NaN
669  Andorra  AND  1965                           0.000000          NaN
670  Andorra  AND  1966                           0.000000          NaN
671  Andorra  AND  1967                           0.000000          NaN
672  Andorra  AND  1968                           0.000000          NaN
673  Andorra  AND  1969                           0.000000          NaN
674  Andorra  AND  1970                           0.000000          NaN
675  Andorra  AND  1971                           0.000000          NaN
676  Andorra  AND  1972                           0.000000          NaN
677  Andorra  AND  1973                           0.000000          NaN
678  Andorra  AND  1974                           0.000000          NaN
679  Andorra  AND  1975                           0.000000          NaN
680  Andorra  AND  1976                           0.000000          NaN
681  Andorra  AND  1977                           0.000000          NaN
682  Andorra  AND  1978                           0.000000          NaN
683  Andorra  AND  1979                           0.000000          NaN
684  Andorra  AND  1980                           0.000000          NaN
685  Andorra  AND  1981                           0.000000          NaN
686  Andorra  AND  1982                           0.000000          NaN
687  Andorra  AND  1983                           0.000000          NaN
688  Andorra  AND  1984                           0.000000          NaN
689  Andorra  AND  1985                           0.000000          NaN
690  Andorra  AND  1986                           0.000000          NaN
691  Andorra  AND  1987                           0.000000          NaN
692  Andorra  AND  1988                           0.000000          NaN
693  Andorra  AND  1989                           0.000000          NaN
694  Andorra  AND  1990                           7.589177          NaN
695  Andorra  AND  1991                           7.333946    -3.363092
696  Andorra  AND  1992                           7.097182    -3.228330
697  Andorra  AND  1993                           6.934586    -2.290994
698  Andorra  AND  1994                           6.661055    -3.944452

In [10]:
periods = {
    '2001-2019': (2001, 2019),
    '2020-2022': (2020, 2022),
}

result_df = pd.DataFrame()

for period, (start_year, end_year) in periods.items():
    period_df = df[(df['Year'] >= start_year) & (df['Year'] <= end_year)]
    avg_life_expectancy = period_df.groupby('Entity')['growth_rate'].mean().rename(period)
    result_df = pd.concat([result_df, avg_life_expectancy], axis=1)

result_df.reset_index(inplace=True)
result_df['country'] = result_df['index']
result_df = result_df.drop('index', axis=1)
result_df = result_df[['country'] + [col for col in result_df.columns if col != 'country']]

result_df.rename(columns={
    '2001-2019': 'avg_co2_emissions_2001_2019',
    '2020-2022': 'avg_co2_emissions_2020_2022',
}, inplace=True)

result_df

,country,avg_co2_emissions_2001_2019,avg_co2_emissions_2020_2022
0,Afghanistan,11.388042,0.269879
1,Africa,-0.130321,-3.158913
2,Albania,3.545220,1.277744
3,Algeria,2.305799,-1.964234
4,Andorra,-1.136972,-9.345386
...,...,...,...
226,Wallis and Futuna,1.880047,1.472254
227,World,0.754873,-0.690804
228,Yemen,-2.553435,-3.338254
229,Zambia,4.719818,1.871699
230,Zimbabwe,-2.580923,-4.385086

In [11]:
result_df.isnull().sum()

country                        0
avg_co2_emissions_2001_2019    0
avg_co2_emissions_2020_2022    0
dtype: int64

In [ ]:
result_df.to_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/outcomes/CO2/co2_emissions.csv', index=False)