In [2]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore")

import sys
import os

# Get the directory where this notebook is located
notebook_dir = os.path.dirname(os.path.abspath(''))

# Add the PythonPrep directory to the path
pythonprep_dir = os.path.join(os.path.dirname(notebook_dir), 'PythonPrep') if 'PythonPrep' not in notebook_dir else notebook_dir
sys.path.append(pythonprep_dir)

from paths import main_path

## Agriculture

In [ ]:
path_input = main_path + "/Democracy/Democracy_Main/MainAnalysis/input"
file_path = f"{path_input}/channels21st/raw_data.csv"
df = pd.read_csv(file_path)
df = df[df['Indicator'] == 'Agriculture, value added (current US$)']
country_mapping = {
    'Bahamas, The': 'Bahamas',
    'Brunei Darussalam': 'Brunei',
    'Cabo Verde': 'Cape Verde',
    'Czech Republic': 'Czechia',
    'Congo, Dem. Rep.': 'Democratic Republic of Congo',
    'Congo, Rep.': 'Congo',
    'Egypt, Arab Rep.': 'Egypt',
    'Gambia, The': 'Gambia',
    'Hong Kong SAR, China': 'Hong Kong',
    'Iran, Islamic Rep.': 'Iran',
    'Korea, Rep.': 'South Korea',
    'Kyrgyz Republic': 'Kyrgyzstan',
    'Lao PDR': 'Laos',
    'Russian Federation': 'Russia',
    'Slovak Republic': 'Slovakia',
    'St. Kitts and Nevis': 'Saint Kitts and Nevis',
    'St. Lucia': 'Saint Lucia',
    'St. Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
    'Syrian Arab Republic': 'Syria',
    'West Bank and Gaza': 'Palestine',
    'Yemen, Rep.': 'Yemen',
    'Macedonia, FYR': 'North Macedonia',
    'Swaziland': 'Eswatini',
    'Micronesia, Fed. Sts.': 'Micronesia',
    'Venezuela, RB': 'Venezuela'
}
df['Country Name'] = df['Country Name'].replace(country_mapping)
columns_to_keep = ['Country Name'] + [str(year) for year in range(2001, 2020)]
df_filtered = df[columns_to_keep]
df_pivot = df_filtered.set_index('Country Name')
df_pivot = df_pivot.dropna().reset_index()
# df_pivot = df_pivot.reset_index()
start_year = 2001
end_year = 2019
columns_to_calculate = [str(year) for year in range(start_year, end_year + 1)]
df_growth = df_pivot[columns_to_calculate].pct_change(axis=1) * 100
df_mean_growth = df_growth.mean(axis=1)
df_pivot['mean_va_agr_2001_2019'] = df_mean_growth
df_pivot = df_pivot[['Country Name', 'mean_va_agr_2001_2019']]
df_pivot.replace([np.inf, -np.inf], np.nan, inplace=True)
df_pivot = df_pivot.dropna()
df_pivot.to_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/channels21st/old_channels/va_agr.csv', index=False)
df_pivot

             Country Name  mean_va_agr_2001_2019
0                  Angola              14.350300
1                 Albania               7.062772
2    United Arab Emirates               1.731115
3               Argentina               7.019157
4                 Armenia               7.595678
..                    ...                    ...
150               Vietnam               9.512199
151                 Samoa               4.795265
152                 Yemen               0.574886
153          South Africa               3.880385
154                Zambia               2.654874

[155 rows x 2 columns]

## Manufacturing

In [ ]:
path_input = main_path + "/Democracy/Democracy_Main/MainAnalysis/input"
file_path = f"{path_input}/channels21st/raw_data.csv"
df = pd.read_csv(file_path)
df = df[df['Indicator'] == 'Manufacturing, value added (current US$)']
country_mapping = {
    'Bahamas, The': 'Bahamas',
    'Brunei Darussalam': 'Brunei',
    'Cabo Verde': 'Cape Verde',
    'Czech Republic': 'Czechia',
    'Congo, Dem. Rep.': 'Democratic Republic of Congo',
    'Congo, Rep.': 'Congo',
    'Egypt, Arab Rep.': 'Egypt',
    'Gambia, The': 'Gambia',
    'Hong Kong SAR, China': 'Hong Kong',
    'Iran, Islamic Rep.': 'Iran',
    'Korea, Rep.': 'South Korea',
    'Kyrgyz Republic': 'Kyrgyzstan',
    'Lao PDR': 'Laos',
    'Russian Federation': 'Russia',
    'Slovak Republic': 'Slovakia',
    'St. Kitts and Nevis': 'Saint Kitts and Nevis',
    'St. Lucia': 'Saint Lucia',
    'St. Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
    'Syrian Arab Republic': 'Syria',
    'West Bank and Gaza': 'Palestine',
    'Yemen, Rep.': 'Yemen',
    'Macedonia, FYR': 'North Macedonia',
    'Swaziland': 'Eswatini',
    'Micronesia, Fed. Sts.': 'Micronesia',
    'Venezuela, RB': 'Venezuela',
    'Macao SAR, China': 'Macao'
}
df['Country Name'] = df['Country Name'].replace(country_mapping)
columns_to_keep = ['Country Name'] + [str(year) for year in range(2001, 2020)]
df_filtered = df[columns_to_keep]
df_pivot = df_filtered.set_index('Country Name')
df_pivot = df_pivot.dropna().reset_index()
# df_pivot = df_pivot.reset_index()
start_year = 2001
end_year = 2019
columns_to_calculate = [str(year) for year in range(start_year, end_year + 1)]
df_growth = df_pivot[columns_to_calculate].pct_change(axis=1) * 100
df_mean_growth = df_growth.mean(axis=1)
df_pivot['mean_va_man_2001_2019'] = df_mean_growth
df_pivot = df_pivot[['Country Name', 'mean_va_man_2001_2019']]
df_pivot.replace([np.inf, -np.inf], np.nan, inplace=True)
df_pivot = df_pivot.dropna()
df_pivot.to_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/channels21st/old_channels/va_man.csv', index=False)
df_pivot

                         Country Name  mean_va_man_2001_2019
0                              Angola              16.941195
1                             Albania              11.287738
2                United Arab Emirates               5.863243
3                           Argentina               4.371709
4                             Armenia              10.162126
..                                ...                    ...
139  Saint Vincent and the Grenadines               2.275650
140                           Vietnam              11.639130
141                             Samoa               0.617636
142                      South Africa               4.674229
143                            Zambia               9.756672

[143 rows x 2 columns]

## Services

In [8]:
file_path = main_path + "/Democracy/PythonData/VAServices/API_NV.SRV.TOTL.CD_DS2_en_csv_v2_14923.csv"
df = pd.read_csv(file_path, skiprows=3)
country_mapping = {
    'Bahamas, The': 'Bahamas',
    'Brunei Darussalam': 'Brunei',
    'Cabo Verde': 'Cape Verde',
    'Czech Republic': 'Czechia',
    'Congo, Dem. Rep.': 'Democratic Republic of Congo',
    'Congo, Rep.': 'Congo',
    'Egypt, Arab Rep.': 'Egypt',
    'Gambia, The': 'Gambia',
    'Hong Kong SAR, China': 'Hong Kong',
    'Iran, Islamic Rep.': 'Iran',
    'Korea, Rep.': 'South Korea',
    'Kyrgyz Republic': 'Kyrgyzstan',
    'Lao PDR': 'Laos',
    'Macao SAR, China': 'Macao',
    'Russian Federation': 'Russia',
    'Slovak Republic': 'Slovakia',
    'St. Kitts and Nevis': 'Saint Kitts and Nevis',
    'St. Lucia': 'Saint Lucia',
    'St. Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
    'Syrian Arab Republic': 'Syria',
    'West Bank and Gaza': 'Palestine',
    'Yemen, Rep.': 'Yemen',
    'Macedonia, FYR': 'North Macedonia',
    'Swaziland': 'Eswatini',
    'Micronesia, Fed. Sts.': 'Micronesia',
    'Venezuela, RB': 'Venezuela'
}
df['Country Name'] = df['Country Name'].replace(country_mapping)
columns_to_keep = ['Country Name'] + [str(year) for year in range(2001, 2020)]
df_filtered = df[columns_to_keep]

In [ ]:
df_pivot = df_filtered.set_index('Country Name')
df_pivot = df_pivot.dropna().reset_index()
start_year = 2001
end_year = 2019
columns_to_calculate = [str(year) for year in range(start_year, end_year + 1)]
df_growth = df_pivot[columns_to_calculate].pct_change(axis=1) * 100
df_mean_growth = df_growth.mean(axis=1)
df_pivot['mean_va_ser_2001_2019'] = df_mean_growth
df_pivot = df_pivot[['Country Name', 'mean_va_ser_2001_2019']]
df_pivot.replace([np.inf, -np.inf], np.nan, inplace=True)
df_pivot = df_pivot.dropna()
df_pivot.to_csv(main_path + '/Democracy/Democracy_Main/MainAnalysis/input/channels21st/old_channels/va_ser.csv', index=False)
df_pivot

                    Country Name  mean_va_ser_2001_2019
0                          Aruba               3.278575
1    Africa Eastern and Southern               8.457204
2     Africa Western and Central              11.456501
3                         Angola              20.256901
4                        Albania               8.578306
..                           ...                    ...
214                        World               5.587068
215                        Samoa               8.251872
216                 South Africa               7.541904
217                       Zambia              12.157146
218                     Zimbabwe              12.717312

[219 rows x 2 columns]